<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>尚医通aaaaa</title>
    <!--   引入微信扫码登录的核心插件wxlogin.js   -->
    <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
<!--
    ①路由守卫重定向后，如果取消登录应该消除query参数
    ②就诊人的选择与取消
    ③约号满了应该禁用按钮
    ④约号跳转到医院的二级路由出现undefined
-->
</body>
</html>
